[Unit]
Description=Stratum (CodeAtlas) hosted control plane
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=stratum
Group=stratum
WorkingDirectory=/opt/stratum
EnvironmentFile=/etc/stratum/stratum.env
# Binds to localhost; Caddy terminates TLS and reverse-proxies to it.
ExecStart=/opt/stratum/.venv/bin/codeatlas ui --no-browser --host 127.0.0.1 --port 8080 --db /var/lib/stratum/graph.db --hosted-db /var/lib/stratum/hosted.db --dist /opt/stratum/frontend/dist
Restart=always
RestartSec=3

# Hardening: the process only needs to write its data dir.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/var/lib/stratum

[Install]
WantedBy=multi-user.target
